Genesis| 21:1|620
Psalms| 1:1|620
Genesis| 6:10|624
2 Kings| 24:14|625
2 Kings| 4:42|625
2 Kings| 8:9|626
Genesis| 24:12|627
1 Samuel| 17:40|627
Isaiah| 14:8|627
Genesis| 21:1|628
2 Kings| 18:23|628
2 Kings| 19:21|628
Proverbs| 30:15|628
Isaiah| 25:12|628
Isaiah| 33:9|628
Deuteronomy| 32:28|629
1 Kings| 18:13|629
Isaiah| 40:10|629
Psalms| 147:13|631
Psalms| 2:5|631
Psalms| 7:17|631
Isaiah| 33:22|631
2 Samuel| 1:20|633
2 Samuel| 1:20|633
2 Samuel| 1:20|633
Psalms| 54:5|633
Psalms| 54:5|633
Isaiah| 1:3|634
Numbers| 23:19|635
Numbers| 23:19|635
Numbers| 23:19|635
Psalms| 18:42|635
Psalms| 18:42|635
Isaiah| 43:18|635
Isaiah| 45:13|635
Zechariah| 9:5|635
Psalms| 19:3|636
Psalms| 1|636
Psalms| 1|637
Psalms| 23|638
Psalms| 23|638
Psalms| 23|638
Psalms| 23|638
Psalms| 23|638
Psalms| 23|639
Psalms| 23|640
Isaiah| 1:8|642
Psalms| 23|643
Psalms| 23|647
